<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_burger"
        android:icon="@drawable/ic_burger"
        android:title="Thực đơn" />
    <item
        android:id="@+id/nav_deal"
        android:icon="@drawable/ic_deal"
        android:title="Ưu đãi" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />
</menu> 