<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hamburger"
        android:icon="@drawable/iccategory1"
        android:title="Hamburger" />
    <item
        android:id="@+id/nav_pizza"
        android:icon="@drawable/iccategory2"
        android:title="Pizza" />
    <item
        android:id="@+id/nav_garan"
        android:icon="@drawable/iccategory3"
        android:title="Gà rán" />
    <item
        android:id="@+id/nav_4"
        android:icon="@drawable/iccategory4"
        android:title="Món 4" />
    <item
        android:id="@+id/nav_5"
        android:icon="@drawable/iccategory5"
        android:title="Món 5" />
    <item
        android:id="@+id/nav_6"
        android:icon="@drawable/iccategory6"
        android:title="Món 6" />
    <item
        android:id="@+id/nav_7"
        android:icon="@drawable/iccategory7"
        android:title="Món 7" />
    <item
        android:id="@+id/nav_8"
        android:icon="@drawable/iccategory8"
        android:title="Món 8" />
</menu> 