<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Popup thêm mật khẩu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_login"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:padding="24dp"
        android:layout_margin="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm mật khẩu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4e06de"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu mới của bạn"
            android:textSize="16sp"
            android:textColor="#4e06de"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mật khẩu mới"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"/>

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Xác nhận mật khẩu"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Gửi"
            android:backgroundTint="#4e06de"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? Đăng nhập"
            android:textColor="#4e06de"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout> 