<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_about_us"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HYH TEA"
            android:textColor="#ff009d"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HYN TEA app là một app order đồ ăn vô cùng tiện lợi, nhanh chóng. Đáp ứng đầy đủ nhu cầu hiện có trên thị trường."
                android:textColor="#111111"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUA NGAY"
                android:backgroundTint="#4e06de"
                android:textColor="#fff"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/shipper"
            android:scaleType="centerInside"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Địa chỉ và icon vị trí -->
</LinearLayout>